# MONGO LOCAL  
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USER=
# MONGO_PASSWORD=
# MONGO_DB=klinikdb

# MONGO SERVER  
MONGO_HOST=104.248.151.31
MONGO_PORT=14021
MONGO_USER=root
MONGO_PASSWORD=sukses2018
MONGO_DB=klinikdb
 

# POSTGRES LOCAL 
# POSTGRE_HOST=localhost
# POSTGRE_PORT=5432
# POSTGRE_USER=postgres
# POSTGRE_PASSWORD=password
# POSTGRE_DB=klinik
# POSTGRE_TRACK_MODIFICATIONS=false 

# POSTGRES SERVER 
POSTGRE_HOST=104.248.151.31
POSTGRE_PORT=14031
POSTGRE_USER=root
POSTGRE_PASSWORD=sukses2018
POSTGRE_DB=klinik
POSTGRE_TRACK_MODIFICATIONS=false 

# JWT_ALGORITHM
JWT_ALGORITHM=HS256

# JWT SECRET KEY
JWT_SECRET_KEY=klinik-api-secret

PORT=5000

DEBUG=True